# Meetup-data-analytics-

./: README.md
CollectSendToKafka/src/main/resources/: application.properties
MongoReactiveWebSSE/: pom.xml
MongoReactiveWebSSE/src/main/java/com/app/: Application.java
MongoReactiveWebSSE/src/main/java/com/rsvps/controller/: RsvpController.java
MongoReactiveWebSSE/src/main/java/com/rsvps/model/: Event.java  Group.java  GroupTopic.java  MeetupRSVP.java  Member.java  Venue.java
SparkKafkaToMongo/: pom.xml
SparkKafkaToMongo/src/main/java/com/rsvps/: SparkDataset.java
